[Main]
seed=1234567
phase=0
max_processors=8
dataset_id=RL
output_directory=out
temp_directory=/tmp
gsa=True
pooled_gsa=True
anonymous=True
compress=1

[ReadSimulator]
readsim=tools/wgsim/wgsim
error_profiles=.
samtools=../../conda_env/cami_env_py27/bin/samtools
profiles=0.0
size=0.5
type=wgsim
fragments_size_mean=270
fragment_size_standard_deviation=27

[CommunityDesign]
#distribution_file_paths='out/abundance0.tsv', 'out/abundance1.tsv', 'out/abundance2.tsv', 'out/abundance3.tsv', 'out/abundance4.tsv', 'out/abundance5.tsv', 'out/abundance6.tsv', 'out/abundance7.tsv', 'out/abundance8.tsv', 'out/abundance9.tsv'
ncbi_taxdump=tools/ncbi-taxonomy_20210131.tar.gz
strain_simulation_template=scripts/StrainSimulationWrapper/sgEvolver/simulation_dir
number_of_samples=10

[community0]
metadata=defaults/personal_run/new_metadata.tsv
id_to_genome_file=defaults/personal_run/new_genome_to_id.tsv
id_to_gff_file=
genomes_total=22
genomes_real=22
max_strains_per_otu=100
ratio=1
mode=differential
log_mu=1
log_sigma=2
gauss_mu=1
gauss_sigma=1
view=False

