GCA_001677475.2	PRJNA241122	SAMN02808332		na	562	562	Escherichia coli	strain=06-00048	CFSAN004178	latest	Complete Genome	Major	Full	2021/04/07	ASM167747v2	FDA	GCF_001677475.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/677/475/GCA_001677475.2_ASM167747v2		
GCA_002202175.1	PRJNA292904	SAMN04014896		na	562	562	Escherichia coli	strain=AR_0055		latest	Complete Genome	Major	Full	2017/06/20	ASM220217v1	Centers for Disease Control and Prevention	GCF_002202175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/202/175/GCA_002202175.1_ASM220217v1		
GCA_002220215.1	PRJNA389489	SAMN07251590		na	562	562	Escherichia coli	strain=E62		latest	Complete Genome	Major	Full	2017/07/17	ASM222021v1	Polyu	GCF_002220215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/220/215/GCA_002220215.1_ASM222021v1		
GCA_013374235.2	PRJDB5126	SAMD00099774		na	562	562	Escherichia coli	strain=M505		latest	Complete Genome	Major	Full	2021/03/03	ASM1337423v2	Osaka University	GCF_013374235.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/374/235/GCA_013374235.2_ASM1337423v2		
GCA_013374295.2	PRJDB5126	SAMD00157545		na	562	562	Escherichia coli	strain=YJ4		latest	Complete Genome	Major	Full	2021/03/03	ASM1337429v2	Osaka University	GCF_013374295.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/013/374/295/GCA_013374295.2_ASM1337429v2		
GCA_014825845.1	PRJNA294158	SAMN16202109		na	562	562	Escherichia coli	strain=20R2R		latest	Complete Genome	Major	Full	2020/09/30	ASM1482584v1	USDA/ARS/Eastern Regional Research Center	GCF_014825845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/014/825/845/GCA_014825845.1_ASM1482584v1		
GCA_016598635.1	PRJNA687619	SAMN17151035		na	562	562	Escherichia coli	strain=TCM3e1		latest	Complete Genome	Major	Full	2021/01/10	ASM1659863v1	Institute of Military Veterinary Science	GCF_016598635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/598/635/GCA_016598635.1_ASM1659863v1		
GCA_016659085.1	PRJNA68161	SAMN17265879		na	562	562	Escherichia coli	strain=CV601		latest	Complete Genome	Major	Full	2021/01/18	ASM1665908v1	TUFGEN	GCF_016659085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/659/085/GCA_016659085.1_ASM1665908v1		
GCA_016696665.1	PRJNA691468	SAMN17293653		na	562	562	Escherichia coli	strain=U90		latest	Complete Genome	Major	Full	2021/01/19	ASM1669666v1	Nanjing Agricultural University	GCF_016696665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/696/665/GCA_016696665.1_ASM1669666v1		
GCA_016728085.1	PRJNA231221	SAMN16357246		na	562	562	Escherichia coli	strain=FDAARGOS_1077		latest	Complete Genome	Major	Full	2021/01/20	ASM1672808v1	US Food and Drug Administration	GCF_016728085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/728/085/GCA_016728085.1_ASM1672808v1		
GCA_016757655.1	PRJNA692547	SAMN17348805		na	562	562	Escherichia coli	strain=M-17		latest	Complete Genome	Major	Full	2021/01/27	ASM1675765v1	Institute of Microbiology, National Academy of Sciences of Belarus	GCF_016757655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/757/655/GCA_016757655.1_ASM1675765v1		
GCA_016767775.1	PRJNA622257	SAMN14503865		na	562	562	Escherichia coli	strain=MS1170		latest	Complete Genome	Major	Full	2021/01/28	ASM1676777v1	Mississippi State University	GCF_016767775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/767/775/GCA_016767775.1_ASM1676777v1		
GCA_016772495.1	PRJNA670073	SAMN16387487		na	562	562	Escherichia coli	strain=EF7-18-58		latest	Complete Genome	Major	Full	2021/01/30	ASM1677249v1	University of Bern	GCF_016772495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/772/495/GCA_016772495.1_ASM1677249v1		
GCA_016774415.1	PRJNA692573	SAMN17349263		na	562	562	Escherichia coli	strain=J53-p1-pV-hybrid-1		latest	Complete Genome	Major	Full	2021/01/31	ASM1677441v1	Shanghai Jiao Tong University School of Medicine	GCF_016774415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/774/415/GCA_016774415.1_ASM1677441v1		
GCA_016775805.1	PRJNA691727	SAMN17373201		na	562	562	Escherichia coli	strain=RIVM_C030256		latest	Complete Genome	Major	Full	2021/02/01	ASM1677580v1	Dutch CPE surveillance Study Group	GCF_016775805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/775/805/GCA_016775805.1_ASM1677580v1		
GCA_016775825.1	PRJNA691727	SAMN17373197		na	562	562	Escherichia coli	strain=RIVM_C029952		latest	Complete Genome	Major	Full	2021/02/01	ASM1677582v1	Dutch CPE surveillance Study Group	GCF_016775825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/775/825/GCA_016775825.1_ASM1677582v1		
GCA_016775845.1	PRJNA691727	SAMN17373181		na	562	562	Escherichia coli	strain=RIVM_C018567		latest	Complete Genome	Major	Full	2021/02/01	ASM1677584v1	Dutch CPE surveillance Study Group	GCF_016775845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/775/845/GCA_016775845.1_ASM1677584v1		
GCA_016775865.1	PRJNA691727	SAMN17373202		na	562	562	Escherichia coli	strain=RIVM_C030300		latest	Complete Genome	Major	Full	2021/02/01	ASM1677586v1	Dutch CPE surveillance Study Group	GCF_016775865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/775/865/GCA_016775865.1_ASM1677586v1		
GCA_016775885.1	PRJNA691727	SAMN17373205		na	562	562	Escherichia coli	strain=RIVM_C030453		latest	Complete Genome	Major	Full	2021/02/01	ASM1677588v1	Dutch CPE surveillance Study Group	GCF_016775885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/775/885/GCA_016775885.1_ASM1677588v1		
GCA_016775905.1	PRJNA691727	SAMN17373204		na	562	562	Escherichia coli	strain=RIVM_C030443		latest	Complete Genome	Major	Full	2021/02/01	ASM1677590v1	Dutch CPE surveillance Study Group	GCF_016775905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/775/905/GCA_016775905.1_ASM1677590v1		
GCA_016775925.1	PRJNA691727	SAMN17373198		na	562	562	Escherichia coli	strain=RIVM_C029324		latest	Complete Genome	Major	Full	2021/02/01	ASM1677592v1	Dutch CPE surveillance Study Group	GCF_016775925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/775/925/GCA_016775925.1_ASM1677592v1		
GCA_016775945.1	PRJNA691727	SAMN17373188		na	562	562	Escherichia coli	strain=RIVM_C029020		latest	Complete Genome	Major	Full	2021/02/01	ASM1677594v1	Dutch CPE surveillance Study Group	GCF_016775945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/775/945/GCA_016775945.1_ASM1677594v1		
GCA_016775965.1	PRJNA691727	SAMN17373196		na	562	562	Escherichia coli	strain=RIVM_C029951		latest	Complete Genome	Major	Full	2021/02/01	ASM1677596v1	Dutch CPE surveillance Study Group	GCF_016775965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/775/965/GCA_016775965.1_ASM1677596v1		
GCA_016775985.1	PRJNA691727	SAMN17373203		na	562	562	Escherichia coli	strain=RIVM_C030371		latest	Complete Genome	Major	Full	2021/02/01	ASM1677598v1	Dutch CPE surveillance Study Group	GCF_016775985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/775/985/GCA_016775985.1_ASM1677598v1		
GCA_016776005.1	PRJNA691727	SAMN17373199		na	562	562	Escherichia coli	strain=RIVM_C029494		latest	Complete Genome	Major	Full	2021/02/01	ASM1677600v1	Dutch CPE surveillance Study Group	GCF_016776005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/005/GCA_016776005.1_ASM1677600v1		
GCA_016776025.1	PRJNA691727	SAMN17373200		na	562	562	Escherichia coli	strain=RIVM_C030197		latest	Complete Genome	Major	Full	2021/02/01	ASM1677602v1	Dutch CPE surveillance Study Group	GCF_016776025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/025/GCA_016776025.1_ASM1677602v1		
GCA_016776045.1	PRJNA691727	SAMN17373180		na	562	562	Escherichia coli	strain=RIVM_C018563		latest	Complete Genome	Major	Full	2021/02/01	ASM1677604v1	Dutch CPE surveillance Study Group	GCF_016776045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/045/GCA_016776045.1_ASM1677604v1		
GCA_016776065.1	PRJNA691727	SAMN17373173		na	562	562	Escherichia coli	strain=RIVM_C017997		latest	Complete Genome	Major	Full	2021/02/01	ASM1677606v1	Dutch CPE surveillance Study Group	GCF_016776065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/065/GCA_016776065.1_ASM1677606v1		
GCA_016776085.1	PRJNA691727	SAMN17373190		na	562	562	Escherichia coli	strain=RIVM_C028613		latest	Complete Genome	Major	Full	2021/02/01	ASM1677608v1	Dutch CPE surveillance Study Group	GCF_016776085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/085/GCA_016776085.1_ASM1677608v1		
GCA_016776105.1	PRJNA691727	SAMN17373195		na	562	562	Escherichia coli	strain=RIVM_C029042		latest	Complete Genome	Major	Full	2021/02/01	ASM1677610v1	Dutch CPE surveillance Study Group	GCF_016776105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/105/GCA_016776105.1_ASM1677610v1		
GCA_016776125.1	PRJNA691727	SAMN17373185		na	562	562	Escherichia coli	strain=RIVM_C028497		latest	Complete Genome	Major	Full	2021/02/01	ASM1677612v1	Dutch CPE surveillance Study Group	GCF_016776125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/125/GCA_016776125.1_ASM1677612v1		
GCA_016776145.1	PRJNA691727	SAMN17373187		na	562	562	Escherichia coli	strain=RIVM_C028568		latest	Complete Genome	Major	Full	2021/02/01	ASM1677614v1	Dutch CPE surveillance Study Group	GCF_016776145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/145/GCA_016776145.1_ASM1677614v1		
GCA_016776165.1	PRJNA691727	SAMN17373189		na	562	562	Escherichia coli	strain=RIVM_C029033		latest	Complete Genome	Major	Full	2021/02/01	ASM1677616v1	Dutch CPE surveillance Study Group	GCF_016776165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/165/GCA_016776165.1_ASM1677616v1		
GCA_016776185.1	PRJNA691727	SAMN17373193		na	562	562	Escherichia coli	strain=RIVM_C028786		latest	Complete Genome	Major	Full	2021/02/01	ASM1677618v1	Dutch CPE surveillance Study Group	GCF_016776185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/185/GCA_016776185.1_ASM1677618v1		
GCA_016776205.1	PRJNA691727	SAMN17373194		na	562	562	Escherichia coli	strain=RIVM_C028803		latest	Complete Genome	Major	Full	2021/02/01	ASM1677620v1	Dutch CPE surveillance Study Group	GCF_016776205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/205/GCA_016776205.1_ASM1677620v1		
GCA_016776225.1	PRJNA691727	SAMN17373192		na	562	562	Escherichia coli	strain=RIVM_C028724		latest	Complete Genome	Major	Full	2021/02/01	ASM1677622v1	Dutch CPE surveillance Study Group	GCF_016776225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/225/GCA_016776225.1_ASM1677622v1		
GCA_016776245.1	PRJNA691727	SAMN17373186		na	562	562	Escherichia coli	strain=RIVM_C028536		latest	Complete Genome	Major	Full	2021/02/01	ASM1677624v1	Dutch CPE surveillance Study Group	GCF_016776245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/245/GCA_016776245.1_ASM1677624v1		
GCA_016776265.1	PRJNA691727	SAMN17373182		na	562	562	Escherichia coli	strain=RIVM_C018576		latest	Complete Genome	Major	Full	2021/02/01	ASM1677626v1	Dutch CPE surveillance Study Group	GCF_016776265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/265/GCA_016776265.1_ASM1677626v1		
GCA_016776285.1	PRJNA691727	SAMN17373191		na	562	562	Escherichia coli	strain=RIVM_C028620		latest	Complete Genome	Major	Full	2021/02/01	ASM1677628v1	Dutch CPE surveillance Study Group	GCF_016776285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/285/GCA_016776285.1_ASM1677628v1		
GCA_016776305.1	PRJNA691727	SAMN17373172		na	562	562	Escherichia coli	strain=RIVM_C017887		latest	Complete Genome	Major	Full	2021/02/01	ASM1677630v1	Dutch CPE surveillance Study Group	GCF_016776305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/305/GCA_016776305.1_ASM1677630v1		
GCA_016776325.1	PRJNA691727	SAMN17373183		na	562	562	Escherichia coli	strain=RIVM_C018583		latest	Complete Genome	Major	Full	2021/02/01	ASM1677632v1	Dutch CPE surveillance Study Group	GCF_016776325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/325/GCA_016776325.1_ASM1677632v1		
GCA_016776345.1	PRJNA691727	SAMN17373178		na	562	562	Escherichia coli	strain=RIVM_C018404		latest	Complete Genome	Major	Full	2021/02/01	ASM1677634v1	Dutch CPE surveillance Study Group	GCF_016776345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/345/GCA_016776345.1_ASM1677634v1		
GCA_016776365.1	PRJNA691727	SAMN17373177		na	562	562	Escherichia coli	strain=RIVM_C018249		latest	Complete Genome	Major	Full	2021/02/01	ASM1677636v1	Dutch CPE surveillance Study Group	GCF_016776365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/365/GCA_016776365.1_ASM1677636v1		
GCA_016776385.1	PRJNA691727	SAMN17373176		na	562	562	Escherichia coli	strain=RIVM_C018220		latest	Complete Genome	Major	Full	2021/02/01	ASM1677638v1	Dutch CPE surveillance Study Group	GCF_016776385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/776/385/GCA_016776385.1_ASM1677638v1		
GCA_016779865.1	PRJNA691727	SAMN17373184		na	562	562	Escherichia coli	strain=RIVM_C018699		latest	Complete Genome	Major	Full	2021/02/01	ASM1677986v1	Dutch CPE surveillance Study Group	GCF_016779865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/779/865/GCA_016779865.1_ASM1677986v1		
GCA_016780285.1	PRJNA691727	SAMN17373164		na	562	562	Escherichia coli	strain=RIVM_C011532		latest	Complete Genome	Major	Full	2021/02/01	ASM1678028v1	Dutch CPE surveillance Study Group	GCF_016780285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/780/285/GCA_016780285.1_ASM1678028v1		
GCA_016780415.1	PRJNA691727	SAMN17373165		na	562	562	Escherichia coli	strain=RIVM_C012087		latest	Complete Genome	Major	Full	2021/02/01	ASM1678041v1	Dutch CPE surveillance Study Group	GCF_016780415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/780/415/GCA_016780415.1_ASM1678041v1		
GCA_016780575.1	PRJNA691727	SAMN17497583		na	562	562	Escherichia coli	strain=RIVM_C018707		latest	Complete Genome	Major	Full	2021/02/01	ASM1678057v1	Dutch CPE surveillance Study Group	GCF_016780575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/780/575/GCA_016780575.1_ASM1678057v1		
GCA_016780725.1	PRJNA659030	SAMN15896202		na	562	562	Escherichia coli	strain=EE72d		latest	Complete Genome	Major	Full	2021/02/01	ASM1678072v1	Massey University	GCF_016780725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/780/725/GCA_016780725.1_ASM1678072v1		
GCA_016803855.1	PRJNA577622	SAMN13031455		na	562	562	Escherichia coli	strain=RUT3575		latest	Complete Genome	Major	Full	2021/02/03	ASM1680385v1	Hospital Universitari Vall d'Hebron	GCF_016803855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/803/855/GCA_016803855.1_ASM1680385v1		
GCA_016803875.1	PRJNA362852	SAMN13164804		na	562	562	Escherichia coli	strain=FHI_NMBU_11		latest	Complete Genome	Major	Full	2021/02/03	ASM1680387v1	Norwegian University of Life Sciences	GCF_016803875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/803/875/GCA_016803875.1_ASM1680387v1		
GCA_016803915.1	PRJNA593384	SAMN13476489		na	562	562	Escherichia coli	strain=FHI_NMBU_10		latest	Complete Genome	Major	Full	2021/02/03	ASM1680391v1	Norwegian University of Life Sciences	GCF_016803915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/803/915/GCA_016803915.1_ASM1680391v1		
GCA_016806005.1	PRJNA362247	SAMN06236803		na	562	562	Escherichia coli	strain=XH988		latest	Complete Genome	Major	Full	2021/02/03	ASM1680600v1	Zhejiang University	GCF_016806005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/806/005/GCA_016806005.1_ASM1680600v1		
GCA_016806025.1	PRJNA362247	SAMN06236835		na	562	562	Escherichia coli	strain=XH993		latest	Complete Genome	Major	Full	2021/02/03	ASM1680602v1	Zhejiang University	GCF_016806025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/806/025/GCA_016806025.1_ASM1680602v1		
GCA_016806045.1	PRJNA362247	SAMN06240306		na	562	562	Escherichia coli	strain=XH992		latest	Complete Genome	Major	Full	2021/02/03	ASM1680604v1	Zhejiang University	GCF_016806045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/806/045/GCA_016806045.1_ASM1680604v1		
GCA_016864175.1	PRJNA577015	SAMN13017016		na	562	562	Escherichia coli	strain=DE17		latest	Complete Genome	Major	Full	2021/02/11	ASM1686417v1	Shanghai Veterinary Research Institute, CAAS	GCF_016864175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/864/175/GCA_016864175.1_ASM1686417v1		
GCA_016888925.1	PRJNA231221	SAMN16357402		na	562	562	Escherichia coli	strain=FDAARGOS_1260		latest	Complete Genome	Major	Full	2021/02/15	ASM1688892v1	US Food and Drug Administration	GCF_016888925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/888/925/GCA_016888925.1_ASM1688892v1		
GCA_016888965.1	PRJNA231221	SAMN16357403		na	562	562	Escherichia coli	strain=FDAARGOS_1261		latest	Complete Genome	Major	Full	2021/02/15	ASM1688896v1	US Food and Drug Administration	GCF_016888965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/888/965/GCA_016888965.1_ASM1688896v1		
GCA_016889025.1	PRJNA231221	SAMN16357393		na	562	562	Escherichia coli	strain=FDAARGOS_1251		latest	Complete Genome	Major	Full	2021/02/15	ASM1688902v1	US Food and Drug Administration	GCF_016889025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/025/GCA_016889025.1_ASM1688902v1		
GCA_016889045.1	PRJNA231221	SAMN16357397		na	562	562	Escherichia coli	strain=FDAARGOS_1255		latest	Complete Genome	Major	Full	2021/02/15	ASM1688904v1	US Food and Drug Administration	GCF_016889045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/045/GCA_016889045.1_ASM1688904v1		
GCA_016889085.1	PRJNA231221	SAMN16357398		na	562	562	Escherichia coli	strain=FDAARGOS_1256		latest	Complete Genome	Major	Full	2021/02/15	ASM1688908v1	US Food and Drug Administration	GCF_016889085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/085/GCA_016889085.1_ASM1688908v1		
GCA_016889105.1	PRJNA231221	SAMN16357396		na	562	562	Escherichia coli	strain=FDAARGOS_1254		latest	Complete Genome	Major	Full	2021/02/15	ASM1688910v1	US Food and Drug Administration	GCF_016889105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/105/GCA_016889105.1_ASM1688910v1		
GCA_016889125.1	PRJNA231221	SAMN16357391		na	562	562	Escherichia coli	strain=FDAARGOS_1249		latest	Complete Genome	Major	Full	2021/02/15	ASM1688912v1	US Food and Drug Administration	GCF_016889125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/125/GCA_016889125.1_ASM1688912v1		
GCA_016889185.1	PRJNA231221	SAMN16357399		na	562	562	Escherichia coli	strain=FDAARGOS_1257		latest	Complete Genome	Major	Full	2021/02/15	ASM1688918v1	US Food and Drug Administration	GCF_016889185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/185/GCA_016889185.1_ASM1688918v1		
GCA_016889265.1	PRJNA231221	SAMN16357406		na	562	562	Escherichia coli	strain=FDAARGOS_1264		latest	Complete Genome	Major	Full	2021/02/15	ASM1688926v1	US Food and Drug Administration	GCF_016889265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/265/GCA_016889265.1_ASM1688926v1		
GCA_016889325.1	PRJNA231221	SAMN16357400		na	562	562	Escherichia coli	strain=FDAARGOS_1258		latest	Complete Genome	Major	Full	2021/02/15	ASM1688932v1	US Food and Drug Administration	GCF_016889325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/325/GCA_016889325.1_ASM1688932v1		
GCA_016889485.1	PRJNA700519	SAMN17833238		na	562	562	Escherichia coli	strain=E41		latest	Complete Genome	Major	Full	2021/02/15	ASM1688948v1	Henan Agricultural University	GCF_016889485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/485/GCA_016889485.1_ASM1688948v1		
GCA_016889505.1	PRJNA700460	SAMN17832021		na	562	562	Escherichia coli	strain=ECY44		latest	Complete Genome	Major	Full	2021/02/15	ASM1688950v1	Henan Agricultural University	GCF_016889505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/505/GCA_016889505.1_ASM1688950v1		
GCA_016889525.1	PRJNA700503	SAMN17833015		na	562	562	Escherichia coli	strain=EA7		latest	Complete Genome	Major	Full	2021/02/15	ASM1688952v1	Henan Agricultural University	GCF_016889525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/525/GCA_016889525.1_ASM1688952v1		
GCA_016889545.1	PRJNA700506	SAMN17833041		na	562	562	Escherichia coli	strain=EA2		latest	Complete Genome	Major	Full	2021/02/15	ASM1688954v1	Henan Agricultural University	GCF_016889545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/545/GCA_016889545.1_ASM1688954v1		
GCA_016889565.1	PRJNA700509	SAMN17833045		na	562	562	Escherichia coli	strain=EA13		latest	Complete Genome	Major	Full	2021/02/15	ASM1688956v1	Henan Agricultural University	GCF_016889565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/565/GCA_016889565.1_ASM1688956v1		
GCA_016889605.1	PRJNA231221	SAMN16357410		na	562	562	Escherichia coli	strain=FDAARGOS_1268		latest	Complete Genome	Major	Full	2021/02/15	ASM1688960v1	US Food and Drug Administration	GCF_016889605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/605/GCA_016889605.1_ASM1688960v1		
GCA_016889625.1	PRJNA231221	SAMN16357404		na	562	562	Escherichia coli	strain=FDAARGOS_1262		latest	Complete Genome	Major	Full	2021/02/15	ASM1688962v1	US Food and Drug Administration	GCF_016889625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/625/GCA_016889625.1_ASM1688962v1		
GCA_016889685.1	PRJNA231221	SAMN16357409		na	562	562	Escherichia coli	strain=FDAARGOS_1267		latest	Complete Genome	Major	Full	2021/02/15	ASM1688968v1	US Food and Drug Administration	GCF_016889685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/685/GCA_016889685.1_ASM1688968v1		
GCA_016889725.1	PRJNA231221	SAMN16357394		na	562	562	Escherichia coli	strain=FDAARGOS_1252		latest	Complete Genome	Major	Full	2021/02/15	ASM1688972v1	US Food and Drug Administration	GCF_016889725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/725/GCA_016889725.1_ASM1688972v1		
GCA_016889845.1	PRJNA231221	SAMN16357390		na	562	562	Escherichia coli	strain=FDAARGOS_1248		latest	Complete Genome	Major	Full	2021/02/15	ASM1688984v1	US Food and Drug Administration	GCF_016889845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/845/GCA_016889845.1_ASM1688984v1		
GCA_016889865.1	PRJNA231221	SAMN16357395		na	562	562	Escherichia coli	strain=FDAARGOS_1253		latest	Complete Genome	Major	Full	2021/02/15	ASM1688986v1	US Food and Drug Administration	GCF_016889865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/865/GCA_016889865.1_ASM1688986v1		
GCA_016889905.1	PRJNA231221	SAMN16357401		na	562	562	Escherichia coli	strain=FDAARGOS_1259		latest	Complete Genome	Major	Full	2021/02/15	ASM1688990v1	US Food and Drug Administration	GCF_016889905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/889/905/GCA_016889905.1_ASM1688990v1		
GCA_016890005.1	PRJNA231221	SAMN16357392		na	562	562	Escherichia coli	strain=FDAARGOS_1250		latest	Complete Genome	Major	Full	2021/02/15	ASM1689000v1	US Food and Drug Administration	GCF_016890005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/890/005/GCA_016890005.1_ASM1689000v1		
GCA_016890045.1	PRJNA231221	SAMN16357407		na	562	562	Escherichia coli	strain=FDAARGOS_1265		latest	Complete Genome	Major	Full	2021/02/15	ASM1689004v1	US Food and Drug Administration	GCF_016890045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/890/045/GCA_016890045.1_ASM1689004v1		
GCA_016890105.1	PRJNA231221	SAMN16357408		na	562	562	Escherichia coli	strain=FDAARGOS_1266		latest	Complete Genome	Major	Full	2021/02/15	ASM1689010v1	US Food and Drug Administration	GCF_016890105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/890/105/GCA_016890105.1_ASM1689010v1		
GCA_016903275.1	PRJNA231221	SAMN16357424		na	562	562	Escherichia coli	strain=FDAARGOS_1282		latest	Complete Genome	Major	Full	2021/02/17	ASM1690327v1	US Food and Drug Administration	GCF_016903275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/903/275/GCA_016903275.1_ASM1690327v1		
GCA_016903315.1	PRJNA231221	SAMN16357431		na	562	562	Escherichia coli	strain=FDAARGOS_1289		latest	Complete Genome	Major	Full	2021/02/17	ASM1690331v1	US Food and Drug Administration	GCF_016903315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/903/315/GCA_016903315.1_ASM1690331v1		
GCA_016903335.1	PRJNA231221	SAMN16357437		na	562	562	Escherichia coli	strain=FDAARGOS_1295		latest	Complete Genome	Major	Full	2021/02/17	ASM1690333v1	US Food and Drug Administration	GCF_016903335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/903/335/GCA_016903335.1_ASM1690333v1		
GCA_016903375.1	PRJNA231221	SAMN16357428		na	562	562	Escherichia coli	strain=FDAARGOS_1286		latest	Complete Genome	Major	Full	2021/02/17	ASM1690337v1	US Food and Drug Administration	GCF_016903375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/903/375/GCA_016903375.1_ASM1690337v1		
GCA_016903435.1	PRJNA231221	SAMN16357444		na	562	562	Escherichia coli	strain=FDAARGOS_1302		latest	Complete Genome	Major	Full	2021/02/17	ASM1690343v1	US Food and Drug Administration	GCF_016903435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/903/435/GCA_016903435.1_ASM1690343v1		
GCA_016903535.1	PRJNA231221	SAMN16357515		na	562	562	Escherichia coli	strain=FDAARGOS_1373		latest	Complete Genome	Major	Full	2021/02/17	ASM1690353v1	US Food and Drug Administration	GCF_016903535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/903/535/GCA_016903535.1_ASM1690353v1		
GCA_016903595.1	PRJNA231221	SAMN16357421		na	562	562	Escherichia coli	strain=FDAARGOS_1279		latest	Complete Genome	Major	Full	2021/02/17	ASM1690359v1	US Food and Drug Administration	GCF_016903595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/903/595/GCA_016903595.1_ASM1690359v1		
GCA_016903615.1	PRJNA231221	SAMN16357446		na	562	562	Escherichia coli	strain=FDAARGOS_1304		latest	Complete Genome	Major	Full	2021/02/17	ASM1690361v1	US Food and Drug Administration	GCF_016903615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/903/615/GCA_016903615.1_ASM1690361v1		
GCA_016903815.1	PRJNA231221	SAMN16357422		na	562	562	Escherichia coli	strain=FDAARGOS_1280		latest	Complete Genome	Major	Full	2021/02/17	ASM1690381v1	US Food and Drug Administration	GCF_016903815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/903/815/GCA_016903815.1_ASM1690381v1		
GCA_016903835.1	PRJNA231221	SAMN16357441		na	562	562	Escherichia coli	strain=FDAARGOS_1299		latest	Complete Genome	Major	Full	2021/02/17	ASM1690383v1	US Food and Drug Administration	GCF_016903835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/903/835/GCA_016903835.1_ASM1690383v1		
GCA_016903855.1	PRJNA231221	SAMN16357433		na	562	562	Escherichia coli	strain=FDAARGOS_1291		latest	Complete Genome	Major	Full	2021/02/17	ASM1690385v1	US Food and Drug Administration	GCF_016903855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/903/855/GCA_016903855.1_ASM1690385v1		
GCA_016903915.1	PRJNA231221	SAMN16357442		na	562	562	Escherichia coli	strain=FDAARGOS_1300		latest	Complete Genome	Major	Full	2021/02/17	ASM1690391v1	US Food and Drug Administration	GCF_016903915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/903/915/GCA_016903915.1_ASM1690391v1		
GCA_016903935.1	PRJNA231221	SAMN16357430		na	562	562	Escherichia coli	strain=FDAARGOS_1288		latest	Complete Genome	Major	Full	2021/02/17	ASM1690393v1	US Food and Drug Administration	GCF_016903935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/903/935/GCA_016903935.1_ASM1690393v1		
GCA_016903995.1	PRJNA231221	SAMN16357479		na	562	562	Escherichia coli	strain=FDAARGOS_1337		latest	Complete Genome	Major	Full	2021/02/17	ASM1690399v1	US Food and Drug Administration	GCF_016903995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/903/995/GCA_016903995.1_ASM1690399v1		
GCA_016904055.1	PRJNA231221	SAMN16357435		na	562	562	Escherichia coli	strain=FDAARGOS_1293		latest	Complete Genome	Major	Full	2021/02/17	ASM1690405v1	US Food and Drug Administration	GCF_016904055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/055/GCA_016904055.1_ASM1690405v1		
GCA_016904075.1	PRJNA231221	SAMN16357445		na	562	562	Escherichia coli	strain=FDAARGOS_1303		latest	Complete Genome	Major	Full	2021/02/17	ASM1690407v1	US Food and Drug Administration	GCF_016904075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/075/GCA_016904075.1_ASM1690407v1		
GCA_016904115.1	PRJNA231221	SAMN16357432		na	562	562	Escherichia coli	strain=FDAARGOS_1290		latest	Complete Genome	Major	Full	2021/02/17	ASM1690411v1	US Food and Drug Administration	GCF_016904115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/115/GCA_016904115.1_ASM1690411v1		
GCA_016904175.1	PRJNA231221	SAMN16357514		na	562	562	Escherichia coli	strain=FDAARGOS_1372		latest	Complete Genome	Major	Full	2021/02/17	ASM1690417v1	US Food and Drug Administration	GCF_016904175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/175/GCA_016904175.1_ASM1690417v1		
GCA_016904195.1	PRJNA231221	SAMN16357438		na	562	562	Escherichia coli	strain=FDAARGOS_1296		latest	Complete Genome	Major	Full	2021/02/17	ASM1690419v1	US Food and Drug Administration	GCF_016904195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/195/GCA_016904195.1_ASM1690419v1		
GCA_016904235.1	PRJNA231221	SAMN16357429		na	562	562	Escherichia coli	strain=FDAARGOS_1287		latest	Complete Genome	Major	Full	2021/02/17	ASM1690423v1	US Food and Drug Administration	GCF_016904235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/235/GCA_016904235.1_ASM1690423v1		
GCA_016904255.1	PRJNA231221	SAMN16357513		na	562	562	Escherichia coli	strain=FDAARGOS_1371		latest	Complete Genome	Major	Full	2021/02/17	ASM1690425v1	US Food and Drug Administration	GCF_016904255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/255/GCA_016904255.1_ASM1690425v1		
GCA_016904335.1	PRJNA231221	SAMN16357512		na	562	562	Escherichia coli	strain=FDAARGOS_1370		latest	Complete Genome	Major	Full	2021/02/17	ASM1690433v1	US Food and Drug Administration	GCF_016904335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/335/GCA_016904335.1_ASM1690433v1		
GCA_016904395.1	PRJNA231221	SAMN16357419		na	562	562	Escherichia coli	strain=FDAARGOS_1277		latest	Complete Genome	Major	Full	2021/02/17	ASM1690439v1	US Food and Drug Administration	GCF_016904395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/395/GCA_016904395.1_ASM1690439v1		
GCA_016904435.1	PRJNA231221	SAMN16357443		na	562	562	Escherichia coli	strain=FDAARGOS_1301		latest	Complete Genome	Major	Full	2021/02/17	ASM1690443v1	US Food and Drug Administration	GCF_016904435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/435/GCA_016904435.1_ASM1690443v1		
GCA_016904455.1	PRJNA231221	SAMN16357440		na	562	562	Escherichia coli	strain=FDAARGOS_1298		latest	Complete Genome	Major	Full	2021/02/17	ASM1690445v1	US Food and Drug Administration	GCF_016904455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/455/GCA_016904455.1_ASM1690445v1		
GCA_016904475.1	PRJNA231221	SAMN16357434		na	562	562	Escherichia coli	strain=FDAARGOS_1292		latest	Complete Genome	Major	Full	2021/02/17	ASM1690447v1	US Food and Drug Administration	GCF_016904475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/475/GCA_016904475.1_ASM1690447v1		
GCA_016904495.1	PRJNA231221	SAMN16357423		na	562	562	Escherichia coli	strain=FDAARGOS_1281		latest	Complete Genome	Major	Full	2021/02/17	ASM1690449v1	US Food and Drug Administration	GCF_016904495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/495/GCA_016904495.1_ASM1690449v1		
GCA_016904535.1	PRJNA231221	SAMN16357439		na	562	562	Escherichia coli	strain=FDAARGOS_1297		latest	Complete Genome	Major	Full	2021/02/17	ASM1690453v1	US Food and Drug Administration	GCF_016904535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/535/GCA_016904535.1_ASM1690453v1		
GCA_016904555.1	PRJNA231221	SAMN16357427		na	562	562	Escherichia coli	strain=FDAARGOS_1285		latest	Complete Genome	Major	Full	2021/02/17	ASM1690455v1	US Food and Drug Administration	GCF_016904555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/555/GCA_016904555.1_ASM1690455v1		
GCA_016904575.1	PRJNA231221	SAMN16357418		na	562	562	Escherichia coli	strain=FDAARGOS_1276		latest	Complete Genome	Major	Full	2021/02/17	ASM1690457v1	US Food and Drug Administration	GCF_016904575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/575/GCA_016904575.1_ASM1690457v1		
GCA_016904615.1	PRJNA231221	SAMN16357425		na	562	562	Escherichia coli	strain=FDAARGOS_1283		latest	Complete Genome	Major	Full	2021/02/17	ASM1690461v1	US Food and Drug Administration	GCF_016904615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/615/GCA_016904615.1_ASM1690461v1		
GCA_016904655.1	PRJNA231221	SAMN16357426		na	562	562	Escherichia coli	strain=FDAARGOS_1284		latest	Complete Genome	Major	Full	2021/02/17	ASM1690465v1	US Food and Drug Administration	GCF_016904655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/655/GCA_016904655.1_ASM1690465v1		
GCA_016904695.1	PRJNA701361	SAMN17863559		na	562	562	Escherichia coli	strain=10R		latest	Complete Genome	Major	Full	2021/02/17	ASM1690469v1	Henan Agricultural University	GCF_016904695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/904/695/GCA_016904695.1_ASM1690469v1		
GCA_016925075.1	PRJNA230969	SAMN17587898		na	562	562	Escherichia coli	strain=CFSAN083829		latest	Complete Genome	Major	Full	2021/02/24	ASM1692507v1	FDA/CFSAN	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/925/075/GCA_016925075.1_ASM1692507v1	from large multi-isolate project	
GCA_016925095.1	PRJNA230969	SAMN17587897		na	562	562	Escherichia coli	strain=CFSAN083828		latest	Complete Genome	Major	Full	2021/02/24	ASM1692509v1	FDA/CFSAN	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/925/095/GCA_016925095.1_ASM1692509v1	from large multi-isolate project	
GCA_016925115.1	PRJNA230969	SAMN17587899		na	562	562	Escherichia coli	strain=CFSAN083827		latest	Complete Genome	Major	Full	2021/02/24	ASM1692511v1	FDA/CFSAN	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/925/115/GCA_016925115.1_ASM1692511v1	from large multi-isolate project	
GCA_016939795.1	PRJNA700516	SAMN16933302		na	562	562	Escherichia coli	strain=ESC53083		latest	Complete Genome	Major	Full	2021/02/25	ASM1693979v1	Charles University in Prague	GCF_016939795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/939/795/GCA_016939795.1_ASM1693979v1		
GCA_016942475.1	PRJNA670071	SAMN16387362		na	562	562	Escherichia coli	strain=BS74R-D		latest	Complete Genome	Major	Full	2021/02/25	ASM1694247v1	University of Bern	GCF_016942475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/942/475/GCA_016942475.1_ASM1694247v1		
GCA_016942505.1	PRJNA670071	SAMN16387358		na	562	562	Escherichia coli	strain=BS90R-A		latest	Complete Genome	Major	Full	2021/02/25	ASM1694250v1	University of Bern	GCF_016942505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/942/505/GCA_016942505.1_ASM1694250v1		
GCA_016942535.1	PRJNA670071	SAMN16387357		na	562	562	Escherichia coli	strain=BS15R-A		latest	Complete Genome	Major	Full	2021/02/25	ASM1694253v1	University of Bern	GCF_016942535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/942/535/GCA_016942535.1_ASM1694253v1		
GCA_016942575.1	PRJNA670073	SAMN16387511		na	562	562	Escherichia coli	strain=EM22-18-53		latest	Complete Genome	Major	Full	2021/02/25	ASM1694257v1	University of Bern	GCF_016942575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/942/575/GCA_016942575.1_ASM1694257v1		
GCA_016942595.1	PRJNA670073	SAMN16387510		na	562	562	Escherichia coli	strain=EM20-18-50		latest	Complete Genome	Major	Full	2021/02/25	ASM1694259v1	University of Bern	GCF_016942595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/942/595/GCA_016942595.1_ASM1694259v1		
GCA_016942615.1	PRJNA670073	SAMN16387509		na	562	562	Escherichia coli	strain=EM18-18-42		latest	Complete Genome	Major	Full	2021/02/25	ASM1694261v1	University of Bern	GCF_016942615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/942/615/GCA_016942615.1_ASM1694261v1		
GCA_016942635.1	PRJNA670073	SAMN16387507		na	562	562	Escherichia coli	strain=EM10-18-28		latest	Complete Genome	Major	Full	2021/02/25	ASM1694263v1	University of Bern	GCF_016942635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/942/635/GCA_016942635.1_ASM1694263v1		
GCA_016942655.1	PRJNA670073	SAMN16387502		na	562	562	Escherichia coli	strain=EM06-18-14		latest	Complete Genome	Major	Full	2021/02/25	ASM1694265v1	University of Bern	GCF_016942655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/942/655/GCA_016942655.1_ASM1694265v1		
GCA_016944635.1	PRJNA670073	SAMN16387501		na	562	562	Escherichia coli	strain=EM03-18-08		latest	Complete Genome	Major	Full	2021/02/25	ASM1694463v1	University of Bern	GCF_016944635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/944/635/GCA_016944635.1_ASM1694463v1		
GCA_016944655.1	PRJNA670073	SAMN16387483		na	562	562	Escherichia coli	strain=EF7-18-51		latest	Complete Genome	Major	Full	2021/02/25	ASM1694465v1	University of Bern	GCF_016944655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/944/655/GCA_016944655.1_ASM1694465v1		
GCA_016944675.1	PRJNA670073	SAMN16387482		na	562	562	Escherichia coli	strain=EF5-18-41		latest	Complete Genome	Major	Full	2021/02/25	ASM1694467v1	University of Bern	GCF_016944675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/944/675/GCA_016944675.1_ASM1694467v1		
GCA_016944695.1	PRJNA670073	SAMN16387496		na	562	562	Escherichia coli	strain=EH10-18-47		latest	Complete Genome	Major	Full	2021/02/25	ASM1694469v1	University of Bern	GCF_016944695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/944/695/GCA_016944695.1_ASM1694469v1		
GCA_016944715.1	PRJNA670073	SAMN16387495		na	562	562	Escherichia coli	strain=EH09-18-41		latest	Complete Genome	Major	Full	2021/02/25	ASM1694471v1	University of Bern	GCF_016944715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/944/715/GCA_016944715.1_ASM1694471v1		
GCA_016944735.1	PRJNA670073	SAMN16387494		na	562	562	Escherichia coli	strain=EH08-18-36		latest	Complete Genome	Major	Full	2021/02/25	ASM1694473v1	University of Bern	GCF_016944735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/944/735/GCA_016944735.1_ASM1694473v1		
GCA_016944755.1	PRJNA670073	SAMN16387490		na	562	562	Escherichia coli	strain=EH01-18-04-A		latest	Complete Genome	Major	Full	2021/02/25	ASM1694475v1	University of Bern	GCF_016944755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/944/755/GCA_016944755.1_ASM1694475v1		
GCA_016944775.1	PRJNA670073	SAMN16387489		na	562	562	Escherichia coli	strain=EH01-18-02		latest	Complete Genome	Major	Full	2021/02/25	ASM1694477v1	University of Bern	GCF_016944775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/944/775/GCA_016944775.1_ASM1694477v1		
GCA_017088405.1	PRJNA599529	SAMN17807537		na	562	562	Escherichia coli	strain=99COLEC		latest	Complete Genome	Major	Full	2021/03/01	ASM1708840v1	Temasek Life Sciences Laboratory Limited	GCF_017088405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/088/405/GCA_017088405.1_ASM1708840v1		
GCA_017088425.1	PRJNA599529	SAMN17807536		na	562	562	Escherichia coli	strain=88COLEC		latest	Complete Genome	Major	Full	2021/03/01	ASM1708842v1	Temasek Life Sciences Laboratory Limited	GCF_017088425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/088/425/GCA_017088425.1_ASM1708842v1		
GCA_017088445.1	PRJNA599529	SAMN17807534		na	562	562	Escherichia coli	strain=40EC		latest	Complete Genome	Major	Full	2021/03/01	ASM1708844v1	Temasek Life Sciences Laboratory Limited	GCF_017088445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/088/445/GCA_017088445.1_ASM1708844v1		
GCA_017088465.1	PRJNA599529	SAMN17807535		na	562	562	Escherichia coli	strain=65COLEC		latest	Complete Genome	Major	Full	2021/03/01	ASM1708846v1	Temasek Life Sciences Laboratory Limited	GCF_017088465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/088/465/GCA_017088465.1_ASM1708846v1		
GCA_017088485.1	PRJNA599529	SAMN17807533		na	562	562	Escherichia coli	strain=30COLEC		latest	Complete Genome	Major	Full	2021/03/01	ASM1708848v1	Temasek Life Sciences Laboratory Limited	GCF_017088485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/088/485/GCA_017088485.1_ASM1708848v1		
GCA_017161035.1	PRJNA588462	SAMN13244673		na	562	562	Escherichia coli	strain=C439		latest	Complete Genome	Major	Full	2021/03/03	ASM1716103v1	Western University	GCF_017161035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/161/035/GCA_017161035.1_ASM1716103v1		
GCA_017161345.1	PRJNA504680	SAMN10397841		na	562	562	Escherichia coli	strain=RCAD0514		latest	Complete Genome	Major	Full	2021/03/03	ASM1716134v1	Sichuan Agricultural University	GCF_017161345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/161/345/GCA_017161345.1_ASM1716134v1		
GCA_017310055.1	PRJNA589494	SAMN13282710		na	562	562	Escherichia coli	strain=LZYWN_4		latest	Complete Genome	Major	Full	2021/03/09	ASM1731005v1	Northwest A&F University	GCF_017310055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/310/055/GCA_017310055.1_ASM1731005v1		
GCA_017310445.1	PRJNA672237	SAMN16561275		na	562	562	Escherichia coli	strain=IR53017		latest	Complete Genome	Major	Full	2021/03/09	ASM1731044v1	Chinese PLA General Hospital	GCF_017310445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/310/445/GCA_017310445.1_ASM1731044v1		
GCA_017338715.1	PRJNA708159	SAMN18220292		na	562	562	Escherichia coli	strain=11202		latest	Complete Genome	Major	Full	2021/03/12	ASM1733871v1	Tsinghua University	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/338/715/GCA_017338715.1_ASM1733871v1		
GCA_017347505.1	PRJDB5579	SAMD00254951		na	562	562	Escherichia coli	strain=SP15		latest	Complete Genome	Major	Full	2021/03/03	ASM1734750v1	Microbiology, Graduate School of Medical Sciences, Kyushu University	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/347/505/GCA_017347505.1_ASM1734750v1	from large multi-isolate project	
GCA_017348835.2	PRJNA706122	SAMN18118495		na	562	562	Escherichia coli	strain=E105		latest	Complete Genome	Major	Full	2021/04/06	ASM1734883v2	Anhui Agricultural University	GCF_017348835.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/348/835/GCA_017348835.2_ASM1734883v2		
GCA_017352035.1	PRJNA636382	SAMN18131652		na	562	562	Escherichia coli	strain=EcPNK004		latest	Complete Genome	Major	Full	2021/03/14	ASM1735203v1	University of Texas at Dallas	GCF_017352035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/352/035/GCA_017352035.1_ASM1735203v1		
GCA_017352055.1	PRJNA636382	SAMN18131653		na	562	562	Escherichia coli	strain=EcPNK006		latest	Complete Genome	Major	Full	2021/03/14	ASM1735205v1	University of Texas at Dallas	GCF_017352055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/352/055/GCA_017352055.1_ASM1735205v1		
GCA_017352075.1	PRJNA636382	SAMN18131651		na	562	562	Escherichia coli	strain=EcPF20		latest	Complete Genome	Major	Full	2021/03/14	ASM1735207v1	University of Texas at Dallas	GCF_017352075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/352/075/GCA_017352075.1_ASM1735207v1		
GCA_017356665.1	PRJNA669570	SAMN16443699		na	562	562	Escherichia coli	strain=UPEC129		latest	Complete Genome	Major	Full	2021/03/16	ASM1735666v1	INSERM IRSD U1220	GCF_017356665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/356/665/GCA_017356665.1_ASM1735666v1		
GCA_017357505.1	PRJNA488336	SAMN09930433		na	562	562	Escherichia coli	strain=ATCC 25922		latest	Complete Genome	Major	Full	2021/03/16	ASM1735750v1	Zhejiang University	GCF_017357505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/357/505/GCA_017357505.1_ASM1735750v1		
GCA_017579865.1	PRJNA554345	SAMN12263369		na	562	562	Escherichia coli	strain=AR Bank #0346		latest	Complete Genome	Major	Full	2021/03/24	ASM1757986v1	USDA-ARS	GCF_017579865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/579/865/GCA_017579865.1_ASM1757986v1		
GCA_017603565.1	PRJNA715472	SAMN18350774		na	562	562	Escherichia coli	strain=SB0258h1		latest	Complete Genome	Major	Full	2021/03/29	ASM1760356v1	Massey University	GCF_017603565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/603/565/GCA_017603565.1_ASM1760356v1		
GCA_017604265.1	PRJNA716077	SAMN18394460		na	562	562	Escherichia coli	strain=K1508		latest	Complete Genome	Major	Full	2021/03/29	ASM1760426v1	Massey University	GCF_017604265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/604/265/GCA_017604265.1_ASM1760426v1		
GCA_017638965.1	PRJNA689691	SAMN17214848		na	562	562	Escherichia coli	strain=SBF45		latest	Complete Genome	Major	Full	2021/03/30	ASM1763896v1	University of Zurich	GCF_017638965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/638/965/GCA_017638965.1_ASM1763896v1		
GCA_017638985.1	PRJNA689691	SAMN17214847		na	562	562	Escherichia coli	strain=SBF22		latest	Complete Genome	Major	Full	2021/03/30	ASM1763898v1	University of Zurich	GCF_017638985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/638/985/GCA_017638985.1_ASM1763898v1		
GCA_017639005.1	PRJNA689691	SAMN17214846		na	562	562	Escherichia coli	strain=P19_598		latest	Complete Genome	Major	Full	2021/03/30	ASM1763900v1	University of Zurich	GCF_017639005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/639/005/GCA_017639005.1_ASM1763900v1		
GCA_017639025.1	PRJNA689691	SAMN17214845		na	562	562	Escherichia coli	strain=OW1E2		latest	Complete Genome	Major	Full	2021/03/30	ASM1763902v1	University of Zurich	GCF_017639025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/639/025/GCA_017639025.1_ASM1763902v1		
GCA_017639045.1	PRJNA689691	SAMN17214844		na	562	562	Escherichia coli	strain=ESBL_DR28		latest	Complete Genome	Major	Full	2021/03/30	ASM1763904v1	University of Zurich	GCF_017639045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/639/045/GCA_017639045.1_ASM1763904v1		
GCA_017639105.1	PRJNA689691	SAMN17214841		na	562	562	Escherichia coli	strain=ABW_S38		latest	Complete Genome	Major	Full	2021/03/30	ASM1763910v1	University of Zurich	GCF_017639105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/639/105/GCA_017639105.1_ASM1763910v1		
GCA_017639125.1	PRJNA689691	SAMN17214839		na	562	562	Escherichia coli	strain=ABW_A33		latest	Complete Genome	Major	Full	2021/03/30	ASM1763912v1	University of Zurich	GCF_017639125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/639/125/GCA_017639125.1_ASM1763912v1		
GCA_017639145.1	PRJNA689691	SAMN17214838		na	562	562	Escherichia coli	strain=ABW_A32		latest	Complete Genome	Major	Full	2021/03/30	ASM1763914v1	University of Zurich	GCF_017639145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/639/145/GCA_017639145.1_ASM1763914v1		
GCA_017639165.1	PRJNA689691	SAMN17214836		na	562	562	Escherichia coli	strain=027_SK3		latest	Complete Genome	Major	Full	2021/03/30	ASM1763916v1	University of Zurich	GCF_017639165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/639/165/GCA_017639165.1_ASM1763916v1		
GCA_017639185.1	PRJNA689691	SAMN17214837		na	562	562	Escherichia coli	strain=ABW_A19		latest	Complete Genome	Major	Full	2021/03/30	ASM1763918v1	University of Zurich	GCF_017639185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/639/185/GCA_017639185.1_ASM1763918v1		
GCA_017654165.1	PRJNA715114	SAMN18332132		na	562	562	Escherichia coli	strain=LWY6		latest	Complete Genome	Major	Full	2021/03/31	ASM1765416v1	Henan Agricultural University	GCF_017654165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/654/165/GCA_017654165.1_ASM1765416v1		
GCA_017743075.1	PRJNA644256	SAMN18475704		na	562	562	Escherichia coli	strain=EC-JS426		latest	Complete Genome	Major	Full	2021/04/04	ASM1774307v1	University Hospital Frankfurt	GCF_017743075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/743/075/GCA_017743075.1_ASM1774307v1		
GCA_017792185.1	PRJNA607301	SAMN14127889		na	562	562	Escherichia coli	strain=TCBK21G178		latest	Complete Genome	Major	Full	2021/04/06	ASM1779218v1	Haukeland University Hospital	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/792/185/GCA_017792185.1_ASM1779218v1	many frameshifted proteins	
GCA_017815815.1	PRJNA624897	SAMN14609767		na	562	562	Escherichia coli	strain=SCU-101		latest	Complete Genome	Major	Full	2021/04/07	ASM1781581v1	Santa Clara University	GCF_017815815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/815/815/GCA_017815815.1_ASM1781581v1		
GCA_017868515.1	PRJNA628836	SAMN14752080		na	562	562	Escherichia coli	strain=QDFD216		latest	Complete Genome	Major	Full	2021/04/08	ASM1786851v1	College of Veterinary Medicine	GCF_017868515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/868/515/GCA_017868515.1_ASM1786851v1		
GCA_017900955.1	PRJNA678715	SAMN16810913		na	562	562	Escherichia coli	strain=JA0265		latest	Complete Genome	Major	Full	2021/04/12	ASM1790095v1	University of North Carolina at Chapel Hill	GCF_017900955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/900/955/GCA_017900955.1_ASM1790095v1		
GCA_017900975.1	PRJNA678715	SAMN16810914		na	562	562	Escherichia coli	strain=JA0266		latest	Complete Genome	Major	Full	2021/04/12	ASM1790097v1	University of North Carolina at Chapel Hill	GCF_017900975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/900/975/GCA_017900975.1_ASM1790097v1		
GCA_017900995.1	PRJNA678715	SAMN16810912		na	562	562	Escherichia coli	strain=JA0257		latest	Complete Genome	Major	Full	2021/04/12	ASM1790099v1	University of North Carolina at Chapel Hill	GCF_017900995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/900/995/GCA_017900995.1_ASM1790099v1		
GCA_017901015.1	PRJNA678715	SAMN16810910		na	562	562	Escherichia coli	strain=NC101		latest	Complete Genome	Major	Full	2021/04/12	ASM1790101v1	University of North Carolina at Chapel Hill	GCF_017901015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/901/015/GCA_017901015.1_ASM1790101v1		
GCA_017903455.1	PRJNA719724	SAMN18615003		na	562	562	Escherichia coli	strain=PK5074		latest	Complete Genome	Major	Full	2021/04/12	ASM1790345v1	Yangzhou University	GCF_017903455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/903/455/GCA_017903455.1_ASM1790345v1		
GCA_018064225.1	PRJNA719409	SAMN18605473		na	562	562	Escherichia coli	strain=C5		latest	Complete Genome	Major	Full	2021/04/17	ASM1806422v1	University of Michigan	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/018/064/225/GCA_018064225.1_ASM1806422v1	many frameshifted proteins	
GCA_018075285.1	PRJNA720492	SAMN18652119		na	562	562	Escherichia coli	strain=EC2341		latest	Complete Genome	Major	Full	2021/04/19	ASM1807528v1	Zhejiang Provincial People's Hospital	GCF_018075285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/018/075/285/GCA_018075285.1_ASM1807528v1		
GCA_018075305.1	PRJNA720498	SAMN18652183		na	562	562	Escherichia coli	strain=2547		latest	Complete Genome	Major	Full	2021/04/19	ASM1807530v1	Zhejiang Provincial People's Hospital	GCF_018075305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/018/075/305/GCA_018075305.1_ASM1807530v1		
GCA_018075345.1	PRJNA681611	SAMN16963731		na	562	562	Escherichia coli	strain=T159A		latest	Complete Genome	Major	Full	2021/04/19	ASM1807534v1	Western University	GCF_018075345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/018/075/345/GCA_018075345.1_ASM1807534v1		
GCA_018128405.1	PRJNA698767	SAMN17736024		na	562	562	Escherichia coli	strain=3347558		latest	Complete Genome	Major	Full	2021/04/22	ASM1812840v1	University of Bern	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/018/128/405/GCA_018128405.1_ASM1812840v1		
GCA_018141125.1	PRJNA639400	SAMN15235523		na	562	562	Escherichia coli	strain=EC31		latest	Complete Genome	Major	Full	2021/04/27	ASM1814112v1	Shandong Agricultural University	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/018/141/125/GCA_018141125.1_ASM1814112v1		
GCA_018141145.1	PRJNA638999	SAMN15214392		na	562	562	Escherichia coli	strain=EC50		latest	Complete Genome	Major	Full	2021/04/27	ASM1814114v1	Shandong Agricultural University	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/018/141/145/GCA_018141145.1_ASM1814114v1		
GCA_018141225.1	PRJNA488670	SAMN09939624		na	562	562	Escherichia coli	strain=E166		latest	Complete Genome	Major	Full	2021/04/27	ASM1814122v1	Nanjing Agricultural University	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/018/141/225/GCA_018141225.1_ASM1814122v1		
GCA_018141245.1	PRJNA488670	SAMN09939625		na	562	562	Escherichia coli	strain=CT29		latest	Complete Genome	Major	Full	2021/04/27	ASM1814124v1	Nanjing Agricultural University	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/018/141/245/GCA_018141245.1_ASM1814124v1		
GCA_018141265.1	PRJNA488670	SAMN09939627		na	562	562	Escherichia coli	strain=CT30		latest	Complete Genome	Major	Full	2021/04/27	ASM1814126v1	Nanjing Agricultural University	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/018/141/265/GCA_018141265.1_ASM1814126v1		
GCA_018199975.1	PRJNA723453	SAMN18818538		na	562	562	Escherichia coli	strain=EC11		latest	Complete Genome	Major	Full	2021/04/29	ASM1819997v1	Jinhua Central Hospital	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/018/199/975/GCA_018199975.1_ASM1819997v1		
GCA_018223665.1	PRJNA723701	SAMN18825576		na	562	562	Escherichia coli	strain=MFDS1006657		latest	Complete Genome	Major	Full	2021/05/02	ASM1822366v1	National Institute of Food and Drug Safety Evaluation	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/018/223/665/GCA_018223665.1_ASM1822366v1		
GCA_016458885.1	PRJNA681235	SAMN16956340		na	83334	562	Escherichia coli O157:H7	strain=ECP19-198		latest	Complete Genome	Major	Full	2021/01/03	ASM1645888v1	GenFS	GCF_016458885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/458/885/GCA_016458885.1_ASM1645888v1		
GCA_016458905.1	PRJNA681235	SAMN16946947		na	83334	562	Escherichia coli O157:H7	strain=ECP19-798		latest	Complete Genome	Major	Full	2021/01/03	ASM1645890v1	GenFS	GCF_016458905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/458/905/GCA_016458905.1_ASM1645890v1		
GCA_016458925.1	PRJNA681235	SAMN16946946		na	83334	562	Escherichia coli O157:H7	strain=ECP19-598		latest	Complete Genome	Major	Full	2021/01/03	ASM1645892v1	GenFS	GCF_016458925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/458/925/GCA_016458925.1_ASM1645892v1		
GCA_016458945.1	PRJNA681235	SAMN16946945		na	83334	562	Escherichia coli O157:H7	strain=ECP19-2498		latest	Complete Genome	Major	Full	2021/01/03	ASM1645894v1	GenFS	GCF_016458945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/458/945/GCA_016458945.1_ASM1645894v1		
GCA_016834635.1	PRJNA627032	SAMN14648873		na	83334	562	Escherichia coli O157:H7	strain=FLT_2010G		latest	Complete Genome	Major	Full	2021/02/08	ASM1683463v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/635/GCA_016834635.1_ASM1683463v1	from large multi-isolate project	
GCA_016834675.1	PRJNA627032	SAMN14648872		na	83334	562	Escherichia coli O157:H7	strain=FLT_2019B		latest	Complete Genome	Major	Full	2021/02/08	ASM1683467v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/675/GCA_016834675.1_ASM1683467v1	from large multi-isolate project	
GCA_016834695.1	PRJNA627032	SAMN14648871		na	83334	562	Escherichia coli O157:H7	strain=FLT_2018C		latest	Complete Genome	Major	Full	2021/02/08	ASM1683469v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/695/GCA_016834695.1_ASM1683469v1	from large multi-isolate project	
GCA_016834715.1	PRJNA627032	SAMN14648870		na	83334	562	Escherichia coli O157:H7	strain=FLT_2012I		latest	Complete Genome	Major	Full	2021/02/08	ASM1683471v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/715/GCA_016834715.1_ASM1683471v1	from large multi-isolate project	
GCA_016834735.1	PRJNA627032	SAMN14648869		na	83334	562	Escherichia coli O157:H7	strain=FLT_2011E		latest	Complete Genome	Major	Full	2021/02/08	ASM1683473v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/735/GCA_016834735.1_ASM1683473v1	from large multi-isolate project	
GCA_016834755.1	PRJNA627032	SAMN14648868		na	83334	562	Escherichia coli O157:H7	strain=FLT_2011B		latest	Complete Genome	Major	Full	2021/02/08	ASM1683475v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/755/GCA_016834755.1_ASM1683475v1	from large multi-isolate project	
GCA_016834775.1	PRJNA627032	SAMN14648867		na	83334	562	Escherichia coli O157:H7	strain=FLT_2010I		latest	Complete Genome	Major	Full	2021/02/08	ASM1683477v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/775/GCA_016834775.1_ASM1683477v1	from large multi-isolate project	
GCA_016834795.1	PRJNA627032	SAMN14648865		na	83334	562	Escherichia coli O157:H7	strain=FLT_2010A		latest	Complete Genome	Major	Full	2021/02/08	ASM1683479v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/795/GCA_016834795.1_ASM1683479v1	from large multi-isolate project	
GCA_016834815.1	PRJNA627032	SAMN14648866		na	83334	562	Escherichia coli O157:H7	strain=FLT_2010E		latest	Complete Genome	Major	Full	2021/02/08	ASM1683481v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/815/GCA_016834815.1_ASM1683481v1	from large multi-isolate project	
GCA_016834835.1	PRJNA627032	SAMN14648864		na	83334	562	Escherichia coli O157:H7	strain=FLT_2009D		latest	Complete Genome	Major	Full	2021/02/08	ASM1683483v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/835/GCA_016834835.1_ASM1683483v1	from large multi-isolate project	
GCA_016834855.1	PRJNA627032	SAMN14648863		na	83334	562	Escherichia coli O157:H7	strain=FLT_2009B		latest	Complete Genome	Major	Full	2021/02/08	ASM1683485v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/855/GCA_016834855.1_ASM1683485v1	from large multi-isolate project	
GCA_016834875.1	PRJNA627032	SAMN14648862		na	83334	562	Escherichia coli O157:H7	strain=FLT_2008D		latest	Complete Genome	Major	Full	2021/02/08	ASM1683487v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/875/GCA_016834875.1_ASM1683487v1	from large multi-isolate project	
GCA_016834895.1	PRJNA627032	SAMN14648861		na	83334	562	Escherichia coli O157:H7	strain=FLT_2007G		latest	Complete Genome	Major	Full	2021/02/08	ASM1683489v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/895/GCA_016834895.1_ASM1683489v1	from large multi-isolate project	
GCA_016834915.1	PRJNA627032	SAMN14648860		na	83334	562	Escherichia coli O157:H7	strain=FLT_2006I		latest	Complete Genome	Major	Full	2021/02/08	ASM1683491v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/915/GCA_016834915.1_ASM1683491v1	from large multi-isolate project	
GCA_016834935.1	PRJNA627032	SAMN14648859		na	83334	562	Escherichia coli O157:H7	strain=FLT_2006A		latest	Complete Genome	Major	Full	2021/02/08	ASM1683493v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/935/GCA_016834935.1_ASM1683493v1	from large multi-isolate project	
GCA_016834955.1	PRJNA627032	SAMN14648858		na	83334	562	Escherichia coli O157:H7	strain=FLT_2005F		latest	Complete Genome	Major	Full	2021/02/08	ASM1683495v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/955/GCA_016834955.1_ASM1683495v1	from large multi-isolate project	
GCA_016834975.1	PRJNA627032	SAMN14648855		na	83334	562	Escherichia coli O157:H7	strain=FLT_2001A		latest	Complete Genome	Major	Full	2021/02/08	ASM1683497v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/975/GCA_016834975.1_ASM1683497v1	from large multi-isolate project	
GCA_016834995.1	PRJNA627032	SAMN14648856		na	83334	562	Escherichia coli O157:H7	strain=FLT_2002D		latest	Complete Genome	Major	Full	2021/02/08	ASM1683499v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/834/995/GCA_016834995.1_ASM1683499v1	from large multi-isolate project	
GCA_016835015.1	PRJNA627032	SAMN14648857		na	83334	562	Escherichia coli O157:H7	strain=FLT_2004G		latest	Complete Genome	Major	Full	2021/02/08	ASM1683501v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/835/015/GCA_016835015.1_ASM1683501v1	from large multi-isolate project	
GCA_016835035.1	PRJNA627032	SAMN14648853		na	83334	562	Escherichia coli O157:H7	strain=FLT_1999G		latest	Complete Genome	Major	Full	2021/02/08	ASM1683503v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/835/035/GCA_016835035.1_ASM1683503v1	from large multi-isolate project	
GCA_016835055.1	PRJNA627032	SAMN14648854		na	83334	562	Escherichia coli O157:H7	strain=FLT_2000A		latest	Complete Genome	Major	Full	2021/02/08	ASM1683505v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/835/055/GCA_016835055.1_ASM1683505v1	from large multi-isolate project	
GCA_016835075.1	PRJNA627032	SAMN14648851		na	83334	562	Escherichia coli O157:H7	strain=FLT_1997A		latest	Complete Genome	Major	Full	2021/02/08	ASM1683507v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/835/075/GCA_016835075.1_ASM1683507v1	from large multi-isolate project	
GCA_016835095.1	PRJNA627032	SAMN14648852		na	83334	562	Escherichia coli O157:H7	strain=FLT_1998F		latest	Complete Genome	Major	Full	2021/02/08	ASM1683509v1	United State Department of Agriculture	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/835/095/GCA_016835095.1_ASM1683509v1	from large multi-isolate project	
GCA_017164755.1	PRJNA666790	SAMN16327616		na	83334	562	Escherichia coli O157:H7	strain=Z1836		latest	Complete Genome	Major	Full	2021/03/04	ASM1716475v1	United State Department of Agriculture	GCF_017164755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/164/755/GCA_017164755.1_ASM1716475v1		
GCA_017164775.1	PRJNA666790	SAMN16327615		na	83334	562	Escherichia coli O157:H7	strain=Z1835		latest	Complete Genome	Major	Full	2021/03/04	ASM1716477v1	United State Department of Agriculture	GCF_017164775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/164/775/GCA_017164775.1_ASM1716477v1		
GCA_017164795.1	PRJNA666790	SAMN16327614		na	83334	562	Escherichia coli O157:H7	strain=Z1834		latest	Complete Genome	Major	Full	2021/03/04	ASM1716479v1	United State Department of Agriculture	GCF_017164795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/164/795/GCA_017164795.1_ASM1716479v1		
GCA_017164815.1	PRJNA666790	SAMN16327613		na	83334	562	Escherichia coli O157:H7	strain=Z1833		latest	Complete Genome	Major	Full	2021/03/04	ASM1716481v1	United State Department of Agriculture	GCF_017164815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/164/815/GCA_017164815.1_ASM1716481v1		
GCA_017164835.1	PRJNA666790	SAMN16327612		na	83334	562	Escherichia coli O157:H7	strain=Z1832		latest	Complete Genome	Major	Full	2021/03/04	ASM1716483v1	United State Department of Agriculture	GCF_017164835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/164/835/GCA_017164835.1_ASM1716483v1		
GCA_017164855.1	PRJNA666790	SAMN16327611		na	83334	562	Escherichia coli O157:H7	strain=Z1831		latest	Complete Genome	Major	Full	2021/03/04	ASM1716485v1	United State Department of Agriculture	GCF_017164855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/164/855/GCA_017164855.1_ASM1716485v1		
GCA_017164875.1	PRJNA666790	SAMN16327610		na	83334	562	Escherichia coli O157:H7	strain=Z1830		latest	Complete Genome	Major	Full	2021/03/04	ASM1716487v1	United State Department of Agriculture	GCF_017164875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/164/875/GCA_017164875.1_ASM1716487v1		
GCA_017164895.1	PRJNA666790	SAMN16327609		na	83334	562	Escherichia coli O157:H7	strain=Z1826		latest	Complete Genome	Major	Full	2021/03/04	ASM1716489v1	United State Department of Agriculture	GCF_017164895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/164/895/GCA_017164895.1_ASM1716489v1		
GCA_017164915.1	PRJNA666790	SAMN16327608		na	83334	562	Escherichia coli O157:H7	strain=Z1825		latest	Complete Genome	Major	Full	2021/03/04	ASM1716491v1	United State Department of Agriculture	GCF_017164915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/164/915/GCA_017164915.1_ASM1716491v1		
GCA_017164935.1	PRJNA666790	SAMN16327607		na	83334	562	Escherichia coli O157:H7	strain=Z1816		latest	Complete Genome	Major	Full	2021/03/04	ASM1716493v1	United State Department of Agriculture	GCF_017164935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/164/935/GCA_017164935.1_ASM1716493v1		
GCA_017164955.1	PRJNA666790	SAMN16327606		na	83334	562	Escherichia coli O157:H7	strain=Z1815		latest	Complete Genome	Major	Full	2021/03/04	ASM1716495v1	United State Department of Agriculture	GCF_017164955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/164/955/GCA_017164955.1_ASM1716495v1		
GCA_017164975.1	PRJNA666790	SAMN16327605		na	83334	562	Escherichia coli O157:H7	strain=Z1814		latest	Complete Genome	Major	Full	2021/03/04	ASM1716497v1	United State Department of Agriculture	GCF_017164975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/164/975/GCA_017164975.1_ASM1716497v1		
GCA_017164995.1	PRJNA666790	SAMN16327604		na	83334	562	Escherichia coli O157:H7	strain=Z1813		latest	Complete Genome	Major	Full	2021/03/04	ASM1716499v1	United State Department of Agriculture	GCF_017164995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/164/995/GCA_017164995.1_ASM1716499v1		
GCA_017165015.1	PRJNA666790	SAMN16327603		na	83334	562	Escherichia coli O157:H7	strain=Z1812		latest	Complete Genome	Major	Full	2021/03/04	ASM1716501v1	United State Department of Agriculture	GCF_017165015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/015/GCA_017165015.1_ASM1716501v1		
GCA_017165035.1	PRJNA666790	SAMN16327602		na	83334	562	Escherichia coli O157:H7	strain=Z1811		latest	Complete Genome	Major	Full	2021/03/04	ASM1716503v1	United State Department of Agriculture	GCF_017165035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/035/GCA_017165035.1_ASM1716503v1		
GCA_017165055.1	PRJNA666790	SAMN16327601		na	83334	562	Escherichia coli O157:H7	strain=Z1769		latest	Complete Genome	Major	Full	2021/03/04	ASM1716505v1	United State Department of Agriculture	GCF_017165055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/055/GCA_017165055.1_ASM1716505v1		
GCA_017165075.1	PRJNA666790	SAMN16327600		na	83334	562	Escherichia coli O157:H7	strain=Z1768		latest	Complete Genome	Major	Full	2021/03/04	ASM1716507v1	United State Department of Agriculture	GCF_017165075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/075/GCA_017165075.1_ASM1716507v1		
GCA_017165095.1	PRJNA666790	SAMN16327599		na	83334	562	Escherichia coli O157:H7	strain=Z1767		latest	Complete Genome	Major	Full	2021/03/04	ASM1716509v1	United State Department of Agriculture	GCF_017165095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/095/GCA_017165095.1_ASM1716509v1		
GCA_017165115.1	PRJNA666790	SAMN16327597		na	83334	562	Escherichia coli O157:H7	strain=Z1723		latest	Complete Genome	Major	Full	2021/03/04	ASM1716511v1	United State Department of Agriculture	GCF_017165115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/115/GCA_017165115.1_ASM1716511v1		
GCA_017165135.1	PRJNA666790	SAMN16327598		na	83334	562	Escherichia coli O157:H7	strain=Z1766		latest	Complete Genome	Major	Full	2021/03/04	ASM1716513v1	United State Department of Agriculture	GCF_017165135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/135/GCA_017165135.1_ASM1716513v1		
GCA_017165155.1	PRJNA666790	SAMN16327596		na	83334	562	Escherichia coli O157:H7	strain=Z1626		latest	Complete Genome	Major	Full	2021/03/04	ASM1716515v1	United State Department of Agriculture	GCF_017165155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/155/GCA_017165155.1_ASM1716515v1		
GCA_017165215.1	PRJNA666790	SAMN16327595		na	83334	562	Escherichia coli O157:H7	strain=Z1615		latest	Complete Genome	Major	Full	2021/03/04	ASM1716521v1	United State Department of Agriculture	GCF_017165215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/215/GCA_017165215.1_ASM1716521v1		
GCA_017165235.1	PRJNA666790	SAMN16327594		na	83334	562	Escherichia coli O157:H7	strain=Z1504		latest	Complete Genome	Major	Full	2021/03/04	ASM1716523v1	United State Department of Agriculture	GCF_017165235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/235/GCA_017165235.1_ASM1716523v1		
GCA_017165255.1	PRJNA666790	SAMN16327593		na	83334	562	Escherichia coli O157:H7	strain=Z1486		latest	Complete Genome	Major	Full	2021/03/04	ASM1716525v1	United State Department of Agriculture	GCF_017165255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/255/GCA_017165255.1_ASM1716525v1		
GCA_017165275.1	PRJNA666790	SAMN16327592		na	83334	562	Escherichia coli O157:H7	strain=Z910		latest	Complete Genome	Major	Full	2021/03/04	ASM1716527v1	United State Department of Agriculture	GCF_017165275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/275/GCA_017165275.1_ASM1716527v1		
GCA_017165295.1	PRJNA666790	SAMN16327591		na	83334	562	Escherichia coli O157:H7	strain=Z903		latest	Complete Genome	Major	Full	2021/03/04	ASM1716529v1	United State Department of Agriculture	GCF_017165295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/295/GCA_017165295.1_ASM1716529v1		
GCA_017165315.1	PRJNA666790	SAMN16327589		na	83334	562	Escherichia coli O157:H7	strain=Z887		latest	Complete Genome	Major	Full	2021/03/04	ASM1716531v1	United State Department of Agriculture	GCF_017165315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/315/GCA_017165315.1_ASM1716531v1		
GCA_017165335.1	PRJNA666790	SAMN16327590		na	83334	562	Escherichia coli O157:H7	strain=Z892		latest	Complete Genome	Major	Full	2021/03/04	ASM1716533v1	United State Department of Agriculture	GCF_017165335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/335/GCA_017165335.1_ASM1716533v1		
GCA_017165355.1	PRJNA666790	SAMN16327588		na	83334	562	Escherichia coli O157:H7	strain=Z885		latest	Complete Genome	Major	Full	2021/03/04	ASM1716535v1	United State Department of Agriculture	GCF_017165355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/355/GCA_017165355.1_ASM1716535v1		
GCA_017165375.1	PRJNA666790	SAMN16327586		na	83334	562	Escherichia coli O157:H7	strain=Z866		latest	Complete Genome	Major	Full	2021/03/04	ASM1716537v1	United State Department of Agriculture	GCF_017165375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/375/GCA_017165375.1_ASM1716537v1		
GCA_017165395.1	PRJNA666790	SAMN16327587		na	83334	562	Escherichia coli O157:H7	strain=Z869		latest	Complete Genome	Major	Full	2021/03/04	ASM1716539v1	United State Department of Agriculture	GCF_017165395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/395/GCA_017165395.1_ASM1716539v1		
GCA_017165415.1	PRJNA666790	SAMN16327585		na	83334	562	Escherichia coli O157:H7	strain=Z852		latest	Complete Genome	Major	Full	2021/03/04	ASM1716541v1	United State Department of Agriculture	GCF_017165415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/415/GCA_017165415.1_ASM1716541v1		
GCA_017165435.1	PRJNA666790	SAMN16327584		na	83334	562	Escherichia coli O157:H7	strain=Z570		latest	Complete Genome	Major	Full	2021/03/04	ASM1716543v1	United State Department of Agriculture	GCF_017165435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/435/GCA_017165435.1_ASM1716543v1		
GCA_017165455.1	PRJNA666790	SAMN16327583		na	83334	562	Escherichia coli O157:H7	strain=Z563		latest	Complete Genome	Major	Full	2021/03/04	ASM1716545v1	United State Department of Agriculture	GCF_017165455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/165/455/GCA_017165455.1_ASM1716545v1		
GCA_017357545.1	PRJNA530317	SAMN11310480		na	83334	562	Escherichia coli O157:H7	strain=TT12A		latest	Complete Genome	Major	Full	2021/03/16	ASM1735754v1	University of Texas at San Antonio	GCF_017357545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/357/545/GCA_017357545.1_ASM1735754v1		
GCA_016864475.1	PRJNA564864	SAMN12725937		na	481805	562	Escherichia coli ATCC 8739	strain=ATCC 8739		latest	Complete Genome	Major	Full	2021/02/11	ASM1686447v1	Korea Centers for Disease Control and Prevention	GCF_016864475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/864/475/GCA_016864475.1_ASM1686447v1		
GCA_016811855.1	PRJNA646979	SAMN17570628		na	679895	562	Escherichia coli BW25113	strain=BW25113 substr. CHXR1G20		latest	Complete Genome	Major	Full	2021/02/07	ASM1681185v1	University of Manitoba	GCF_016811855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/811/855/GCA_016811855.1_ASM1681185v1		
GCA_016811875.1	PRJNA646979	SAMN17570629		na	679895	562	Escherichia coli BW25113	strain=BW25113 substr. CHXR2G20		latest	Complete Genome	Major	Full	2021/02/07	ASM1681187v1	University of Manitoba	GCF_016811875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/811/875/GCA_016811875.1_ASM1681187v1		
GCA_000233875.1	PRJNA52021	SAMN02603902		na	885276	562	Escherichia coli str. 'clone D i2'	strain=clone D i2		latest	Complete Genome	Major	Full	2011/11/03	ASM23387v1	TEDA School of Biological Sciences and Biotechnology, Nankai University	GCF_000233875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/233/875/GCA_000233875.1_ASM23387v1		
GCA_016803935.1	PRJNA593384	SAMN13782172		na	2697517	562	Escherichia coli O84:H7	strain=Trh52		latest	Complete Genome	Major	Full	2021/02/03	ASM1680393v1	Norwegian University of Life Sciences	GCF_016803935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/016/803/935/GCA_016803935.1_ASM1680393v1		
GCA_017570585.1	PRJNA700422	SAMN17831486		na	2810404	562	Escherichia coli O7:H4	strain=MIN14		latest	Complete Genome	Major	Full	2021/03/23	ASM1757058v1	Medical University of Bialystok	GCF_017570585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/570/585/GCA_017570585.1_ASM1757058v1		
GCA_017570605.1	PRJNA700422	SAMN17831485		na	2810405	562	Escherichia coli O89m:H10	strain=MIN12		latest	Complete Genome	Major	Full	2021/03/23	ASM1757060v1	Medical University of Bialystok	GCF_017570605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/570/605/GCA_017570605.1_ASM1757060v1		
GCA_017570625.1	PRJNA700422	SAMN17831484		na	2810406	562	Escherichia coli O89m:H9	strain=MIN11		latest	Complete Genome	Major	Full	2021/03/23	ASM1757062v1	Medical University of Bialystok	GCF_017570625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/570/625/GCA_017570625.1_ASM1757062v1		
GCA_017570645.1	PRJNA700422	SAMN17831483		na	2810407	562	Escherichia coli O126:H45	strain=MIN10		latest	Complete Genome	Major	Full	2021/03/23	ASM1757064v1	Medical University of Bialystok	GCF_017570645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/570/645/GCA_017570645.1_ASM1757064v1		
GCA_017570665.1	PRJNA700422	SAMN17831482		na	2810408	562	Escherichia coli O176:H45	strain=MIN9		latest	Complete Genome	Major	Full	2021/03/23	ASM1757066v1	Medical University of Bialystok	GCF_017570665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/570/665/GCA_017570665.1_ASM1757066v1		
GCA_017570685.1	PRJNA700422	SAMN17831481		na	2810409	562	Escherichia coli H20	strain=MIN6		latest	Complete Genome	Major	Full	2021/03/23	ASM1757068v1	Medical University of Bialystok	GCF_017570685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/017/570/685/GCA_017570685.1_ASM1757068v1		
GCA_018085225.1	PRJNA663878	SAMN18530112		na	2822132	562	Escherichia coli O128ac:H12	strain=AW1.7		latest	Complete Genome	Major	Full	2021/04/19	ASM1808522v1	US Meat Animal Research Center-ARS	GCF_018085225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/018/085/225/GCA_018085225.1_ASM1808522v1		
